{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoLocal": "Server=KPN; Database=DB_PS; Encrypt=False; TrustServerCertificate=False;",
    "ConexaoNuvem": "workstation id=DB-PS-ED.mssql.somee.com;packet size=4096;user id=KPN07_SQLLogin_1;pwd=gn13htw1dz;data source=DB-PS-ED.mssql.somee.com;persist security info=False;initial catalog=DB-PS-ED;TrustServerCertificate=True"
  }
}
